# notes-api-server

./: build.gradle
src/main/java/com/bhushan/notes/: NotesApplication.java
src/main/java/com/bhushan/notes/Bootstrap/: DevBootstrap.java
src/main/java/com/bhushan/notes/bootstrap/: DevBootstrap.java
src/main/java/com/bhushan/notes/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/bhushan/notes/controller/v1/: UserController.java
src/main/java/com/bhushan/notes/domain/: Role.java  User.java
src/main/java/com/bhushan/notes/dto/: UserDTO.java  UserDetailsDTO.java
src/main/java/com/bhushan/notes/mapper/: UserMapper.java
src/main/java/com/bhushan/notes/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bhushan/notes/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtRequest.java
src/main/java/com/bhushan/notes/service/: JwtUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bhushan/notes/: NotesApplicationTests.java
